changelog/Microsoft.MicrosoftSearch.json (before)
{
  "changelog": [
    {
      "ChangeList": [
        {
          "Id": "2ee81f9c-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Resource",
          "ChangedApiName": "searchRequest",
          "ChangeType": "Addition",
          "Description": "Added the [searchRequest](https://docs.microsoft.com/en-us/graph/api/resources/searchRequest?view=graph-rest-1.0) resource type",
          "Target": "searchRequest"
        },
        {
          "Id": "2eecd0a7-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Resource",
          "ChangedApiName": "searchQuery",
          "ChangeType": "Addition",
          "Description": "Added the [searchQuery](https://docs.microsoft.com/en-us/graph/api/resources/searchQuery?view=graph-rest-1.0) resource type",
          "Target": "searchQuery"
        },
        {
          "Id": "2eef29a4-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Resource",
          "ChangedApiName": "searchResponse",
          "ChangeType": "Addition",
          "Description": "Added the [searchResponse](https://docs.microsoft.com/en-us/graph/api/resources/searchResponse?view=graph-rest-1.0) resource type",
          "Target": "searchResponse"
        },
        {
          "Id": "2ef17baa-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Resource",
          "ChangedApiName": "searchHitsContainer",
          "ChangeType": "Addition",
          "Description": "Added the [searchHitsContainer](https://docs.microsoft.com/en-us/graph/api/resources/searchHitsContainer?view=graph-rest-1.0) resource type",
          "Target": "searchHitsContainer"
        },
        {
          "Id": "2ef3f5b8-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Resource",
          "ChangedApiName": "searchHit",
          "ChangeType": "Addition",
          "Description": "Added the [searchHit](https://docs.microsoft.com/en-us/graph/api/resources/searchHit?view=graph-rest-1.0) resource type",
          "Target": "searchHit"
        },
        {
          "Id": "2ef65887-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Resource",
          "ChangedApiName": "searchEntity",
          "ChangeType": "Addition",
          "Description": "Added the [searchEntity](https://docs.microsoft.com/en-us/graph/api/resources/searchEntity?view=graph-rest-1.0) resource type",
          "Target": "searchEntity"
        },
        {
          "Id": "2ef8bfab-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Enum type",
          "ChangedApiName": "entityType",
          "ChangeType": "Addition",
          "Description": "Added the **entityType** enumeration type",
          "Target": "entityType"
        },
        {
          "Id": "2efb3300-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Method",
          "ChangedApiName": "query",
          "ChangeType": "Addition",
          "Description": "Added the [query](https://docs.microsoft.com/en-us/graph/api/searchEntity-query?view=graph-rest-1.0) method to the [searchEntity](https://docs.microsoft.com/en-us/graph/api/resources/searchEntity?view=graph-rest-1.0) resource",
          "Target": "searchEntity"
        }
      ],
      "Id": "2ee31212-251c-11eb-8461-5e37877ca705",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2020-11-12T19:20:54.087Z",
      "WorkloadArea": "Search",
      "SubArea": ""
    },
    {
      "ChangeList": [
        {
          "Id": "90839e99-a779-11eb-a835-c815efda831b",
          "ApiChange": "Property",
          "ChangedApiName": "queryAlterationResponse",
          "ChangeType": "Addition",
          "Description": "Added the **queryAlterationResponse** property to the [searchResponse](https://docs.microsoft.com/en-us/graph/api/resources/searchResponse?view=graph-rest-beta) resource.",
          "Target": "searchResponse"
        },
        {
          "Id": "908600f4-a779-11eb-a835-c815efda831b",
          "ApiChange": "Property",
          "ChangedApiName": "value",
          "ChangeType": "Addition",
          "Description": "Added the **value** property to the [searchResponse](https://docs.microsoft.com/en-us/graph/api/resources/searchResponse?view=graph-rest-beta) resource.",
          "Target": "searchResponse"
        },
        {
          "Id": "9088645a-a779-11eb-a835-c815efda831b",
          "ApiChange": "Resource",
          "ChangedApiName": "searchAlterationOptions",
          "ChangeType": "Addition",
          "Description": "Added the [searchAlterationOptions](https://docs.microsoft.com/en-us/graph/api/resources/searchAlterationOptions?view=graph-rest-beta) resource type.",
          "Target": "searchAlterationOptions"
        },
        {
          "Id": "908ac5ba-a779-11eb-a835-c815efda831b",
          "ApiChange": "Resource",
          "ChangedApiName": "searchResultSet",
          "ChangeType": "Addition",
          "Description": "Added the [searchResultSet](https://docs.microsoft.com/en-us/graph/api/resources/searchResultSet?view=graph-rest-beta) resource type.",
          "Target": "searchResultSet"
        },
        {
          "Id": "908d291d-a779-11eb-a835-c815efda831b",
          "ApiChange": "Resource",
          "ChangedApiName": "alterationResponse",
          "ChangeType": "Addition",
          "Description": "Added the [alterationResponse](https://docs.microsoft.com/en-us/graph/api/resources/alterationResponse?view=graph-rest-beta) resource type.",
          "Target": "alterationResponse"
        },
        {
          "Id": "908f8b1b-a779-11eb-a835-c815efda831b",
          "ApiChange": "Resource",
          "ChangedApiName": "searchAlteration",
          "ChangeType": "Addition",
          "Description": "Added the [searchAlteration](https://docs.microsoft.com/en-us/graph/api/resources/searchAlteration?view=graph-rest-beta) resource type.",
          "Target": "searchAlteration"
        },
        {
          "Id": "9091ee4e-a779-11eb-a835-c815efda831b",
          "ApiChange": "Resource",
          "ChangedApiName": "alteredQueryToken",
          "ChangeType": "Addition",
          "Description": "Added the [alteredQueryToken](https://docs.microsoft.com/en-us/graph/api/resources/alteredQueryToken?view=graph-rest-beta) resource type.",
          "Target": "alteredQueryToken"
        },
        {
          "Id": "9094536b-a779-11eb-a835-c815efda831b",
          "ApiChange": "Enum type",
          "ChangedApiName": "searchAlterationType",
          "ChangeType": "Addition",
          "Description": "Added the **searchAlterationType** enumeration type.",
          "Target": "searchAlterationType"
        },
        {
          "Id": "9096b4de-a779-11eb-a835-c815efda831b",
          "ApiChange": "Parameter",
          "ChangedApiName": "queryAlterationOptions",
          "ChangeType": "Addition",
          "Description": "Added the **queryAlterationOptions** parameter to the [query](https://docs.microsoft.com/en-us/graph/api/searchEntity-query?view=graph-rest-beta) method.",
          "Target": "query"
        },
        {
          "Id": "909915c1-a779-11eb-a835-c815efda831b",
          "ApiChange": "Property",
          "ChangedApiName": "searchTerms",
          "ChangeType": "Deletion",
          "Description": "Removed the **searchTerms** property from the [searchResponse](https://docs.microsoft.com/en-us/graph/api/resources/searchResponse?view=graph-rest-beta) resource.",
          "Target": "searchResponse"
        },
        {
          "Id": "909b77d1-a779-11eb-a835-c815efda831b",
          "ApiChange": "Property",
          "ChangedApiName": "hitsContainers",
          "ChangeType": "Deletion",
          "Description": "Removed the **hitsContainers** property from the [searchResponse](https://docs.microsoft.com/en-us/graph/api/resources/searchResponse?view=graph-rest-beta) resource.",
          "Target": "searchResponse"
        },
        {
          "Id": "909ddbf4-a779-11eb-a835-c815efda831b",
          "ApiChange": "Method",
          "ChangedApiName": "query",
          "ChangeType": "Change",
          "Description": "Changed the return type for the [query](https://docs.microsoft.com/en-us/graph/api/searchEntity-query?view=graph-rest-beta) method.",
          "Target": "query"
        }
      ],
      "Id": "90813f52-a779-11eb-a835-c815efda831b",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2021-04-27T16:56:52.220Z",
      "WorkloadArea": "Search",
      "SubArea": ""
    },
    {
      "ChangeList": [
        {
          "Id": "5902af1d-c7b6-4f13-ae56-139dedff79e8",
          "ApiChange": "Member",
          "ChangedApiName": "unknownFutureValue",
          "ChangeType": "Change",
          "Description": "Renamed the **unknownfuturevalue** member to **unknownFutureValue**.",
          "Target": "entityType"
        },
        {
          "Id": "5902af1d-c7b6-4f13-ae56-139dedff79e8",
          "ApiChange": "Member",
          "ChangedApiName": "person",
          "ChangeType": "Addition",
          "Description": "Added the **person** member to the **entityType** enumeration.",
          "Target": "entityType"
        }
      ],
      "Id": "5902af1d-c7b6-4f13-ae56-139dedff79e8",
      "Cloud": "Prod",
      "Version": "beta",
      "CreatedDateTime": "2021-07-06T14:12:02.1740756Z",
      "WorkloadArea": "Search",
      "SubArea": ""
    },
	{
      "ChangeList": [
        {
          "Id": "33000df9-0ed3-4beb-9dab-abfc603fc1a2",
          "ApiChange": "Member",
          "ChangedApiName": "unknownFutureValue",
          "ChangeType": "Addition",
          "Description": "Added the **unknownFutureValue** member to the **bucketAggregationSortProperty** enumeration.",
          "Target": "bucketAggregationSortProperty"
        },
        {
          "Id": "33000df9-0ed3-4beb-9dab-abfc603fc1a2",
          "ApiChange": "Member",
          "ChangedApiName": "unknownFutureValue",
          "ChangeType": "Addition",
          "Description": "Added the **unknownFutureValue** member to the **searchAlterationType** enumeration.",
          "Target": "searchAlterationType"
        }
      ],
      "Id": "33000df9-0ed3-4beb-9dab-abfc603fc1a2",
      "Cloud": "Prod",
      "Version": "beta",
      "CreatedDateTime": "2021-08-12T08:21:04.628237Z",
      "WorkloadArea": "People and workplace intelligence",
      "SubArea": "Analytics"
    },
    {
      "ChangeList": [
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "EnumType",
          "ChangedApiName": "bucketAggregationSortProperty",
          "ChangeType": "Addition",
          "Description": "Added the **bucketAggregationSortProperty** enumeration type.",
          "Target": "bucketAggregationSortProperty"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Member",
          "ChangedApiName": "unknownFutureValue",
          "ChangeType": "Change",
          "Description": "Removed the **unknownFutureValue** resource type",
          "Target": "entityType"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "ComplexType",
          "ChangedApiName": "aggregationOption",
          "ChangeType": "Addition",
          "Description": "Added the [aggregationOption](https://docs.microsoft.com/en-us/graph/api/resources/aggregationOption?view=graph-rest-1.0) resource type.",
          "Target": "aggregationOption"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "ComplexType",
          "ChangedApiName": "bucketAggregationDefinition",
          "ChangeType": "Addition",
          "Description": "Added the [bucketAggregationDefinition](https://docs.microsoft.com/en-us/graph/api/resources/bucketAggregationDefinition?view=graph-rest-1.0) resource type.",
          "Target": "bucketAggregationDefinition"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "ComplexType",
          "ChangedApiName": "bucketAggregationRange",
          "ChangeType": "Addition",
          "Description": "Added the [bucketAggregationRange](https://docs.microsoft.com/en-us/graph/api/resources/bucketAggregationRange?view=graph-rest-1.0) resource type.",
          "Target": "bucketAggregationRange"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "ComplexType",
          "ChangedApiName": "searchAggregation",
          "ChangeType": "Addition",
          "Description": "Added the [searchAggregation](https://docs.microsoft.com/en-us/graph/api/resources/searchAggregation?view=graph-rest-1.0) resource type.",
          "Target": "searchAggregation"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "ComplexType",
          "ChangedApiName": "searchBucket",
          "ChangeType": "Addition",
          "Description": "Added the [searchBucket](https://docs.microsoft.com/en-us/graph/api/resources/searchBucket?view=graph-rest-1.0) resource type.",
          "Target": "searchBucket"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Property",
          "ChangedApiName": "aggregations",
          "ChangeType": "Addition",
          "Description": "Added the **aggregations** property to [searchHitsContainer](https://docs.microsoft.com/en-us/graph/api/resources/searchHitsContainer?view=graph-rest-1.0) resource.",
          "Target": "searchHitsContainer"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Property",
          "ChangedApiName": "aggregationFilters",
          "ChangeType": "Addition",
          "Description": "Added the **aggregationFilters** property to [searchRequest](https://docs.microsoft.com/en-us/graph/api/resources/searchRequest?view=graph-rest-1.0) resource.",
          "Target": "searchRequest"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Property",
          "ChangedApiName": "aggregations",
          "ChangeType": "Addition",
          "Description": "Added the **aggregations** property to [searchRequest](https://docs.microsoft.com/en-us/graph/api/resources/searchRequest?view=graph-rest-1.0) resource.",
          "Target": "searchRequest"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Property",
          "ChangedApiName": "sortProperties",
          "ChangeType": "Addition",
          "Description": "Added the **sortProperties** property to [searchRequest](https://docs.microsoft.com/en-us/graph/api/resources/searchRequest?view=graph-rest-1.0) resource.",
          "Target": "searchRequest"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "ComplexType",
          "ChangedApiName": "sortProperty",
          "ChangeType": "Addition",
          "Description": "Added the [sortProperty](https://docs.microsoft.com/en-us/graph/api/resources/sortProperty?view=graph-rest-1.0) resource type.",
          "Target": "sortProperty"
        }
      ],
      "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2021-08-12T08:21:04.628851Z",
      "WorkloadArea": "People and workplace intelligence",
      "SubArea": "Analytics"
    }
  ]
}

changelog/Microsoft.MicrosoftSearch.json (after)
{
  "changelog": [
    {
      "ChangeList": [
        {
          "Id": "2ee81f9c-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Resource",
          "ChangedApiName": "searchRequest",
          "ChangeType": "Addition",
          "Description": "Added the [searchRequest](https://docs.microsoft.com/en-us/graph/api/resources/searchRequest?view=graph-rest-1.0) resource type",
          "Target": "searchRequest"
        },
        {
          "Id": "2eecd0a7-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Resource",
          "ChangedApiName": "searchQuery",
          "ChangeType": "Addition",
          "Description": "Added the [searchQuery](https://docs.microsoft.com/en-us/graph/api/resources/searchQuery?view=graph-rest-1.0) resource type",
          "Target": "searchQuery"
        },
        {
          "Id": "2eef29a4-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Resource",
          "ChangedApiName": "searchResponse",
          "ChangeType": "Addition",
          "Description": "Added the [searchResponse](https://docs.microsoft.com/en-us/graph/api/resources/searchResponse?view=graph-rest-1.0) resource type",
          "Target": "searchResponse"
        },
        {
          "Id": "2ef17baa-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Resource",
          "ChangedApiName": "searchHitsContainer",
          "ChangeType": "Addition",
          "Description": "Added the [searchHitsContainer](https://docs.microsoft.com/en-us/graph/api/resources/searchHitsContainer?view=graph-rest-1.0) resource type",
          "Target": "searchHitsContainer"
        },
        {
          "Id": "2ef3f5b8-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Resource",
          "ChangedApiName": "searchHit",
          "ChangeType": "Addition",
          "Description": "Added the [searchHit](https://docs.microsoft.com/en-us/graph/api/resources/searchHit?view=graph-rest-1.0) resource type",
          "Target": "searchHit"
        },
        {
          "Id": "2ef65887-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Resource",
          "ChangedApiName": "searchEntity",
          "ChangeType": "Addition",
          "Description": "Added the [searchEntity](https://docs.microsoft.com/en-us/graph/api/resources/searchEntity?view=graph-rest-1.0) resource type",
          "Target": "searchEntity"
        },
        {
          "Id": "2ef8bfab-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Enum type",
          "ChangedApiName": "entityType",
          "ChangeType": "Addition",
          "Description": "Added the **entityType** enumeration type",
          "Target": "entityType"
        },
        {
          "Id": "2efb3300-251c-11eb-8461-5e37877ca705",
          "ApiChange": "Method",
          "ChangedApiName": "query",
          "ChangeType": "Addition",
          "Description": "Added the [query](https://docs.microsoft.com/en-us/graph/api/searchEntity-query?view=graph-rest-1.0) method to the [searchEntity](https://docs.microsoft.com/en-us/graph/api/resources/searchEntity?view=graph-rest-1.0) resource",
          "Target": "searchEntity"
        }
      ],
      "Id": "2ee31212-251c-11eb-8461-5e37877ca705",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2020-11-12T19:20:54.087Z",
      "WorkloadArea": "Search",
      "SubArea": ""
    },
    {
      "ChangeList": [
        {
          "Id": "90839e99-a779-11eb-a835-c815efda831b",
          "ApiChange": "Property",
          "ChangedApiName": "queryAlterationResponse",
          "ChangeType": "Addition",
          "Description": "Added the **queryAlterationResponse** property to the [searchResponse](https://docs.microsoft.com/en-us/graph/api/resources/searchResponse?view=graph-rest-beta) resource.",
          "Target": "searchResponse"
        },
        {
          "Id": "908600f4-a779-11eb-a835-c815efda831b",
          "ApiChange": "Property",
          "ChangedApiName": "value",
          "ChangeType": "Addition",
          "Description": "Added the **value** property to the [searchResponse](https://docs.microsoft.com/en-us/graph/api/resources/searchResponse?view=graph-rest-beta) resource.",
          "Target": "searchResponse"
        },
        {
          "Id": "9088645a-a779-11eb-a835-c815efda831b",
          "ApiChange": "Resource",
          "ChangedApiName": "searchAlterationOptions",
          "ChangeType": "Addition",
          "Description": "Added the [searchAlterationOptions](https://docs.microsoft.com/en-us/graph/api/resources/searchAlterationOptions?view=graph-rest-beta) resource type.",
          "Target": "searchAlterationOptions"
        },
        {
          "Id": "908ac5ba-a779-11eb-a835-c815efda831b",
          "ApiChange": "Resource",
          "ChangedApiName": "searchResultSet",
          "ChangeType": "Addition",
          "Description": "Added the [searchResultSet](https://docs.microsoft.com/en-us/graph/api/resources/searchResultSet?view=graph-rest-beta) resource type.",
          "Target": "searchResultSet"
        },
        {
          "Id": "908d291d-a779-11eb-a835-c815efda831b",
          "ApiChange": "Resource",
          "ChangedApiName": "alterationResponse",
          "ChangeType": "Addition",
          "Description": "Added the [alterationResponse](https://docs.microsoft.com/en-us/graph/api/resources/alterationResponse?view=graph-rest-beta) resource type.",
          "Target": "alterationResponse"
        },
        {
          "Id": "908f8b1b-a779-11eb-a835-c815efda831b",
          "ApiChange": "Resource",
          "ChangedApiName": "searchAlteration",
          "ChangeType": "Addition",
          "Description": "Added the [searchAlteration](https://docs.microsoft.com/en-us/graph/api/resources/searchAlteration?view=graph-rest-beta) resource type.",
          "Target": "searchAlteration"
        },
        {
          "Id": "9091ee4e-a779-11eb-a835-c815efda831b",
          "ApiChange": "Resource",
          "ChangedApiName": "alteredQueryToken",
          "ChangeType": "Addition",
          "Description": "Added the [alteredQueryToken](https://docs.microsoft.com/en-us/graph/api/resources/alteredQueryToken?view=graph-rest-beta) resource type.",
          "Target": "alteredQueryToken"
        },
        {
          "Id": "9094536b-a779-11eb-a835-c815efda831b",
          "ApiChange": "Enum type",
          "ChangedApiName": "searchAlterationType",
          "ChangeType": "Addition",
          "Description": "Added the **searchAlterationType** enumeration type.",
          "Target": "searchAlterationType"
        },
        {
          "Id": "9096b4de-a779-11eb-a835-c815efda831b",
          "ApiChange": "Parameter",
          "ChangedApiName": "queryAlterationOptions",
          "ChangeType": "Addition",
          "Description": "Added the **queryAlterationOptions** parameter to the [query](https://docs.microsoft.com/en-us/graph/api/searchEntity-query?view=graph-rest-beta) method.",
          "Target": "query"
        },
        {
          "Id": "909915c1-a779-11eb-a835-c815efda831b",
          "ApiChange": "Property",
          "ChangedApiName": "searchTerms",
          "ChangeType": "Deletion",
          "Description": "Removed the **searchTerms** property from the [searchResponse](https://docs.microsoft.com/en-us/graph/api/resources/searchResponse?view=graph-rest-beta) resource.",
          "Target": "searchResponse"
        },
        {
          "Id": "909b77d1-a779-11eb-a835-c815efda831b",
          "ApiChange": "Property",
          "ChangedApiName": "hitsContainers",
          "ChangeType": "Deletion",
          "Description": "Removed the **hitsContainers** property from the [searchResponse](https://docs.microsoft.com/en-us/graph/api/resources/searchResponse?view=graph-rest-beta) resource.",
          "Target": "searchResponse"
        },
        {
          "Id": "909ddbf4-a779-11eb-a835-c815efda831b",
          "ApiChange": "Method",
          "ChangedApiName": "query",
          "ChangeType": "Change",
          "Description": "Changed the return type for the [query](https://docs.microsoft.com/en-us/graph/api/searchEntity-query?view=graph-rest-beta) method.",
          "Target": "query"
        }
      ],
      "Id": "90813f52-a779-11eb-a835-c815efda831b",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2021-04-27T16:56:52.220Z",
      "WorkloadArea": "Search",
      "SubArea": ""
    },
    {
      "ChangeList": [
        {
          "Id": "5902af1d-c7b6-4f13-ae56-139dedff79e8",
          "ApiChange": "Member",
          "ChangedApiName": "unknownFutureValue",
          "ChangeType": "Change",
          "Description": "Renamed the **unknownfuturevalue** member to **unknownFutureValue**.",
          "Target": "entityType"
        },
        {
          "Id": "5902af1d-c7b6-4f13-ae56-139dedff79e8",
          "ApiChange": "Member",
          "ChangedApiName": "person",
          "ChangeType": "Addition",
          "Description": "Added the **person** member to the **entityType** enumeration.",
          "Target": "entityType"
        }
      ],
      "Id": "5902af1d-c7b6-4f13-ae56-139dedff79e8",
      "Cloud": "Prod",
      "Version": "beta",
      "CreatedDateTime": "2021-07-06T14:12:02.1740756Z",
      "WorkloadArea": "Search",
      "SubArea": ""
    },
	{
      "ChangeList": [
        {
          "Id": "33000df9-0ed3-4beb-9dab-abfc603fc1a2",
          "ApiChange": "Member",
          "ChangedApiName": "unknownFutureValue",
          "ChangeType": "Addition",
          "Description": "Added the **unknownFutureValue** member to the **bucketAggregationSortProperty** enumeration.",
          "Target": "bucketAggregationSortProperty"
        },
        {
          "Id": "33000df9-0ed3-4beb-9dab-abfc603fc1a2",
          "ApiChange": "Member",
          "ChangedApiName": "unknownFutureValue",
          "ChangeType": "Addition",
          "Description": "Added the **unknownFutureValue** member to the **searchAlterationType** enumeration.",
          "Target": "searchAlterationType"
        }
      ],
      "Id": "33000df9-0ed3-4beb-9dab-abfc603fc1a2",
      "Cloud": "Prod",
      "Version": "beta",
      "CreatedDateTime": "2021-08-12T08:21:04.628237Z",
      "WorkloadArea": "People and workplace intelligence",
      "SubArea": "Analytics"
    },
    {
      "ChangeList": [
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Enum type",
          "ChangedApiName": "bucketAggregationSortProperty",
          "ChangeType": "Addition",
          "Description": "Added the **bucketAggregationSortProperty** enumeration type.",
          "Target": "bucketAggregationSortProperty"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Resource",
          "ChangedApiName": "aggregationOption",
          "ChangeType": "Addition",
          "Description": "Added the [aggregationOption](https://docs.microsoft.com/en-us/graph/api/resources/aggregationOption?view=graph-rest-1.0) resource type.",
          "Target": "aggregationOption"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Resource",
          "ChangedApiName": "bucketAggregationDefinition",
          "ChangeType": "Addition",
          "Description": "Added the [bucketAggregationDefinition](https://docs.microsoft.com/en-us/graph/api/resources/bucketAggregationDefinition?view=graph-rest-1.0) resource type.",
          "Target": "bucketAggregationDefinition"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Resource",
          "ChangedApiName": "bucketAggregationRange",
          "ChangeType": "Addition",
          "Description": "Added the [bucketAggregationRange](https://docs.microsoft.com/en-us/graph/api/resources/bucketAggregationRange?view=graph-rest-1.0) resource type.",
          "Target": "bucketAggregationRange"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Resource",
          "ChangedApiName": "searchAggregation",
          "ChangeType": "Addition",
          "Description": "Added the [searchAggregation](https://docs.microsoft.com/en-us/graph/api/resources/searchAggregation?view=graph-rest-1.0) resource type.",
          "Target": "searchAggregation"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Resource",
          "ChangedApiName": "searchBucket",
          "ChangeType": "Addition",
          "Description": "Added the [searchBucket](https://docs.microsoft.com/en-us/graph/api/resources/searchBucket?view=graph-rest-1.0) resource type.",
          "Target": "searchBucket"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Property",
          "ChangedApiName": "aggregations",
          "ChangeType": "Addition",
          "Description": "Added the **aggregations** property to [searchHitsContainer](https://docs.microsoft.com/en-us/graph/api/resources/searchHitsContainer?view=graph-rest-1.0) resource.",
          "Target": "searchHitsContainer"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Property",
          "ChangedApiName": "aggregationFilters",
          "ChangeType": "Addition",
          "Description": "Added the **aggregationFilters** property to [searchRequest](https://docs.microsoft.com/en-us/graph/api/resources/searchRequest?view=graph-rest-1.0) resource.",
          "Target": "searchRequest"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Property",
          "ChangedApiName": "aggregations",
          "ChangeType": "Addition",
          "Description": "Added the **aggregations** property to [searchRequest](https://docs.microsoft.com/en-us/graph/api/resources/searchRequest?view=graph-rest-1.0) resource.",
          "Target": "searchRequest"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Property",
          "ChangedApiName": "sortProperties",
          "ChangeType": "Addition",
          "Description": "Added the **sortProperties** property to [searchRequest](https://docs.microsoft.com/en-us/graph/api/resources/searchRequest?view=graph-rest-1.0) resource.",
          "Target": "searchRequest"
        },
        {
          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
          "ApiChange": "Resource",
          "ChangedApiName": "sortProperty",
          "ChangeType": "Addition",
          "Description": "Added the [sortProperty](https://docs.microsoft.com/en-us/graph/api/resources/sortProperty?view=graph-rest-1.0) resource type.",
          "Target": "sortProperty"
        }
      ],
      "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2021-08-12T08:21:04.628851Z",
      "WorkloadArea": "People and workplace intelligence",
      "SubArea": "Analytics"
    }
  ]
}

changelog/Microsoft.MicrosoftSearch.json (diff)
@@ -236,7 +236,7 @@
       "ChangeList": [
         {
           "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
-          "ApiChange": "EnumType",
+          "ApiChange": "Enum type",
           "ChangedApiName": "bucketAggregationSortProperty",
           "ChangeType": "Addition",
           "Description": "Added the **bucketAggregationSortProperty** enumeration type.",
@@ -244,15 +244,7 @@
         },
         {
           "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
-          "ApiChange": "Member",
-          "ChangedApiName": "unknownFutureValue",
-          "ChangeType": "Change",
-          "Description": "Removed the **unknownFutureValue** resource type",
-          "Target": "entityType"
-        },
-        {
-          "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
-          "ApiChange": "ComplexType",
+          "ApiChange": "Resource",
           "ChangedApiName": "aggregationOption",
           "ChangeType": "Addition",
           "Description": "Added the [aggregationOption](https://docs.microsoft.com/en-us/graph/api/resources/aggregationOption?view=graph-rest-1.0) resource type.",
@@ -260,7 +252,7 @@
         },
         {
           "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
-          "ApiChange": "ComplexType",
+          "ApiChange": "Resource",
           "ChangedApiName": "bucketAggregationDefinition",
           "ChangeType": "Addition",
           "Description": "Added the [bucketAggregationDefinition](https://docs.microsoft.com/en-us/graph/api/resources/bucketAggregationDefinition?view=graph-rest-1.0) resource type.",
@@ -268,7 +260,7 @@
         },
         {
           "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
-          "ApiChange": "ComplexType",
+          "ApiChange": "Resource",
           "ChangedApiName": "bucketAggregationRange",
           "ChangeType": "Addition",
           "Description": "Added the [bucketAggregationRange](https://docs.microsoft.com/en-us/graph/api/resources/bucketAggregationRange?view=graph-rest-1.0) resource type.",
@@ -276,7 +268,7 @@
         },
         {
           "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
-          "ApiChange": "ComplexType",
+          "ApiChange": "Resource",
           "ChangedApiName": "searchAggregation",
           "ChangeType": "Addition",
           "Description": "Added the [searchAggregation](https://docs.microsoft.com/en-us/graph/api/resources/searchAggregation?view=graph-rest-1.0) resource type.",
@@ -284,7 +276,7 @@
         },
         {
           "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
-          "ApiChange": "ComplexType",
+          "ApiChange": "Resource",
           "ChangedApiName": "searchBucket",
           "ChangeType": "Addition",
           "Description": "Added the [searchBucket](https://docs.microsoft.com/en-us/graph/api/resources/searchBucket?view=graph-rest-1.0) resource type.",
@@ -324,7 +316,7 @@
         },
         {
           "Id": "b09706d4-7465-4d34-bc1a-533e2be0a566",
-          "ApiChange": "ComplexType",
+          "ApiChange": "Resource",
           "ChangedApiName": "sortProperty",
           "ChangeType": "Addition",
           "Description": "Added the [sortProperty](https://docs.microsoft.com/en-us/graph/api/resources/sortProperty?view=graph-rest-1.0) resource type.",
