changelog/Microsoft.Teams.GraphSvc.json (before)
{
  "changelog": [
    {
      "ChangeList": [
        {
          "Id": "adc688c0-193c-44da-bf01-bebf53fbf02d",
          "ApiChange": "Resource",
          "ChangedApiName": "chatMembersNotificationRecipient",
          "ChangeType": "Addition",
          "Description": "Added the [chatMembersNotificationRecipient](https://docs.microsoft.com/graph/api/resources/chatMembersNotificationRecipient?view=graph-rest-beta) resource type.",
          "Target": "chatMembersNotificationRecipient"
        },
        {
          "Id": "adc688c0-193c-44da-bf01-bebf53fbf02e",
          "ApiChange": "Resource",
          "ChangedApiName": "channelMembersNotificationRecipient",
          "ChangeType": "Addition",
          "Description": "Added the [channelMembersNotificationRecipient](https://docs.microsoft.com/graph/api/resources/channelMembersNotificationRecipient?view=graph-rest-beta) resource type.",
          "Target": "channelMembersNotificationRecipient"
        },
        {
          "Id": "adc688c0-193c-44da-bf01-bebf53fbf02f",
          "ApiChange": "Resource",
          "ChangedApiName": "teamMembersNotificationRecipient",
          "ChangeType": "Addition",
          "Description": "Added the [teamMembersNotificationRecipient](https://docs.microsoft.com/graph/api/resources/teammembersnotificationrecipient?view=graph-rest-beta) resource type.",
          "Target": "teamMembersNotificationRecipient"
        }
      ],
      "Id": "adc688c0-193c-44da-bf01-bebf53fbf02c",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2021-06-29T19:48:01.454Z",
      "WorkloadArea": "Teamwork",
      "SubArea": ""
    },
    {
      "ChangeList": [
        {
          "Id": "48f75989-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Property",
          "ChangedApiName": "publishingState",
          "ChangeType": "Addition",
          "Description": "Added the **publishingState** property to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-1.0) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "48f9bb34-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Property",
          "ChangedApiName": "shortDescription",
          "ChangeType": "Addition",
          "Description": "Added the **shortDescription** property to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-1.0) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "48fc1d0d-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Property",
          "ChangedApiName": "description",
          "ChangeType": "Addition",
          "Description": "Added the **description** property to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-1.0) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "48fe7edf-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Property",
          "ChangedApiName": "lastModifiedDateTime",
          "ChangeType": "Addition",
          "Description": "Added the **lastModifiedDateTime** property to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-1.0) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "4900e27c-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Property",
          "ChangedApiName": "createdBy",
          "ChangeType": "Addition",
          "Description": "Added the **createdBy** property to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-1.0) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "490344b6-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Relationship",
          "ChangedApiName": "bot",
          "ChangeType": "Addition",
          "Description": "Added the **bot** relationship to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-1.0) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "4905a764-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Resource",
          "ChangedApiName": "teamworkBot",
          "ChangeType": "Addition",
          "Description": "Added the [teamworkBot](https://docs.microsoft.com/en-us/graph/api/resources/teamworkBot?view=graph-rest-1.0) resource type.",
          "Target": "teamworkBot"
        },
        {
          "Id": "49080954-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Enum type",
          "ChangedApiName": "teamsAppPublishingState",
          "ChangeType": "Addition",
          "Description": "Added the **teamsAppPublishingState** enumeration type.",
          "Target": "teamsAppPublishingState"
        }
      ],
      "Id": "48f4f795-6c06-11eb-83a5-b441f1c9dab3",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2021-03-04T01:13:01.454Z",
      "WorkloadArea": "Teamwork",
      "SubArea": ""
    },
    {
      "ChangeList": [
        {
          "Id": "524b63f7-a9d2-47cb-a4cf-fb6653615e86",
          "ApiChange": "Property",
          "ChangedApiName": "allowedInstallationScopes",
          "ChangeType": "Addition",
          "Description": "Added the **allowedInstallationScopes** property to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-beta) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "8fd6b82e-1aec-4702-86dc-37abd4c54255",
          "ApiChange": "Enum type",
          "ChangedApiName": "teamsAppInstallationScope",
          "ChangeType": "Addition",
          "Description": "Added the **teamsAppInstallationScope** enumeration type.",
          "Target": "teamsAppInstallationScope"
        }
      ],
      "Id": "305c3e33-1d62-4a9e-b77c-a2f4ce0bb078",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2021-04-07T01:13:01.454Z",
      "WorkloadArea": "Teamwork",
      "SubArea": ""
    },
    {
      "ChangeList": [{
          "Id": "42a6d795-a423-11eb-a835-c815efda831b",
          "ApiChange": "Resource",
          "ChangedApiName": "provisionChannelEmailResult",
          "ChangeType": "Addition",
          "Description": "Added the [provisionChannelEmailResult](https://docs.microsoft.com/en-us/graph/api/resources/provisionChannelEmailResult?view=graph-rest-beta) resource type.",
          "Target": "provisionChannelEmailResult"
      }, {
          "Id": "42a6d795-a423-11eb-a835-c815efda831b",
          "ApiChange": "Method",
          "ChangedApiName": "provisionEmail",
          "ChangeType": "Addition",
          "Description": "Added the [provisionEmail](https://docs.microsoft.com/en-us/graph/api/channel-provisionEmail?view=graph-rest-beta) method to the [channel](https://docs.microsoft.com/en-us/graph/api/resources/channel?view=graph-rest-beta) resource.",
          "Target": "channel"
      }, {
          "Id": "42a6d795-a423-11eb-a835-c815efda831b",
          "ApiChange": "Method",
          "ChangedApiName": "removeEmail",
          "ChangeType": "Addition",
          "Description": "Added the [removeEmail](https://docs.microsoft.com/en-us/graph/api/channel-removeEmail?view=graph-rest-beta) method to the [channel](https://docs.microsoft.com/en-us/graph/api/resources/channel?view=graph-rest-beta) resource.",
          "Target": "channel"
      }],
      "Id": "42a6d795-a423-11eb-a835-c815efda831b",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2021-06-07T11:01:30.771Z",
      "WorkloadArea": "Teamwork",
      "SubArea": ""
    }
  ]
}

changelog/Microsoft.Teams.GraphSvc.json (after)
{
  "changelog": [
    {
      "ChangeList": [
        {
          "Id": "adc688c0-193c-44da-bf01-bebf53fbf02d",
          "ApiChange": "Resource",
          "ChangedApiName": "chatMembersNotificationRecipient",
          "ChangeType": "Addition",
          "Description": "Added the [chatMembersNotificationRecipient](https://docs.microsoft.com/graph/api/resources/chatMembersNotificationRecipient?view=graph-rest-beta) resource type.",
          "Target": "chatMembersNotificationRecipient"
        },
        {
          "Id": "adc688c0-193c-44da-bf01-bebf53fbf02e",
          "ApiChange": "Resource",
          "ChangedApiName": "channelMembersNotificationRecipient",
          "ChangeType": "Addition",
          "Description": "Added the [channelMembersNotificationRecipient](https://docs.microsoft.com/graph/api/resources/channelMembersNotificationRecipient?view=graph-rest-beta) resource type.",
          "Target": "channelMembersNotificationRecipient"
        },
        {
          "Id": "adc688c0-193c-44da-bf01-bebf53fbf02f",
          "ApiChange": "Resource",
          "ChangedApiName": "teamMembersNotificationRecipient",
          "ChangeType": "Addition",
          "Description": "Added the [teamMembersNotificationRecipient](https://docs.microsoft.com/graph/api/resources/teammembersnotificationrecipient?view=graph-rest-beta) resource type.",
          "Target": "teamMembersNotificationRecipient"
        }
      ],
      "Id": "adc688c0-193c-44da-bf01-bebf53fbf02c",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2021-06-29T19:48:01.454Z",
      "WorkloadArea": "Teamwork",
      "SubArea": ""
    },
    {
      "ChangeList": [
        {
          "Id": "48f75989-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Property",
          "ChangedApiName": "publishingState",
          "ChangeType": "Addition",
          "Description": "Added the **publishingState** property to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-1.0) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "48f9bb34-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Property",
          "ChangedApiName": "shortDescription",
          "ChangeType": "Addition",
          "Description": "Added the **shortDescription** property to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-1.0) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "48fc1d0d-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Property",
          "ChangedApiName": "description",
          "ChangeType": "Addition",
          "Description": "Added the **description** property to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-1.0) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "48fe7edf-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Property",
          "ChangedApiName": "lastModifiedDateTime",
          "ChangeType": "Addition",
          "Description": "Added the **lastModifiedDateTime** property to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-1.0) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "4900e27c-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Property",
          "ChangedApiName": "createdBy",
          "ChangeType": "Addition",
          "Description": "Added the **createdBy** property to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-1.0) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "490344b6-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Relationship",
          "ChangedApiName": "bot",
          "ChangeType": "Addition",
          "Description": "Added the **bot** relationship to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-1.0) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "4905a764-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Resource",
          "ChangedApiName": "teamworkBot",
          "ChangeType": "Addition",
          "Description": "Added the [teamworkBot](https://docs.microsoft.com/en-us/graph/api/resources/teamworkBot?view=graph-rest-1.0) resource type.",
          "Target": "teamworkBot"
        },
        {
          "Id": "49080954-6c06-11eb-83a5-b441f1c9dab3",
          "ApiChange": "Enum type",
          "ChangedApiName": "teamsAppPublishingState",
          "ChangeType": "Addition",
          "Description": "Added the **teamsAppPublishingState** enumeration type.",
          "Target": "teamsAppPublishingState"
        }
      ],
      "Id": "48f4f795-6c06-11eb-83a5-b441f1c9dab3",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2021-03-04T01:13:01.454Z",
      "WorkloadArea": "Teamwork",
      "SubArea": ""
    },
    {
      "ChangeList": [
        {
          "Id": "524b63f7-a9d2-47cb-a4cf-fb6653615e86",
          "ApiChange": "Property",
          "ChangedApiName": "allowedInstallationScopes",
          "ChangeType": "Addition",
          "Description": "Added the **allowedInstallationScopes** property to [teamsAppDefinition](https://docs.microsoft.com/en-us/graph/api/resources/teamsAppDefinition?view=graph-rest-beta) resource.",
          "Target": "teamsAppDefinition"
        },
        {
          "Id": "8fd6b82e-1aec-4702-86dc-37abd4c54255",
          "ApiChange": "Enum type",
          "ChangedApiName": "teamsAppInstallationScope",
          "ChangeType": "Addition",
          "Description": "Added the **teamsAppInstallationScope** enumeration type.",
          "Target": "teamsAppInstallationScope"
        }
      ],
      "Id": "305c3e33-1d62-4a9e-b77c-a2f4ce0bb078",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2021-04-07T01:13:01.454Z",
      "WorkloadArea": "Teamwork",
      "SubArea": ""
    },
    {
      "ChangeList": [
        {
          "Id": "42a6d795-a423-11eb-a835-c815efda831b",
          "ApiChange": "Resource",
          "ChangedApiName": "provisionChannelEmailResult",
          "ChangeType": "Addition",
          "Description": "Added the [provisionChannelEmailResult](https://docs.microsoft.com/en-us/graph/api/resources/provisionChannelEmailResult?view=graph-rest-beta) resource type.",
          "Target": "provisionChannelEmailResult"
        },
        {
          "Id": "42a6d795-a423-11eb-a835-c815efda831b",
          "ApiChange": "Method",
          "ChangedApiName": "provisionEmail",
          "ChangeType": "Addition",
          "Description": "Added the [provisionEmail](https://docs.microsoft.com/en-us/graph/api/channel-provisionEmail?view=graph-rest-beta) method to the [channel](https://docs.microsoft.com/en-us/graph/api/resources/channel?view=graph-rest-beta) resource.",
          "Target": "channel"
        },
        {
          "Id": "42a6d795-a423-11eb-a835-c815efda831b",
          "ApiChange": "Method",
          "ChangedApiName": "removeEmail",
          "ChangeType": "Addition",
          "Description": "Added the [removeEmail](https://docs.microsoft.com/en-us/graph/api/channel-removeEmail?view=graph-rest-beta) method to the [channel](https://docs.microsoft.com/en-us/graph/api/resources/channel?view=graph-rest-beta) resource.",
          "Target": "channel"
        }
      ],
      "Id": "42a6d795-a423-11eb-a835-c815efda831b",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2021-06-07T11:01:30.771Z",
      "WorkloadArea": "Teamwork",
      "SubArea": ""
    },
    {
      "ChangeList": [
        {
          "Id": "ef72d160-05bc-4f45-9ae9-2bdb84dd8c07",
          "ApiChange": "Resource",
          "ChangedApiName": "teamworkOnlineMeetingInfo",
          "ChangeType": "Addition",
          "Description": "Added the [teamworkOnlineMeetingInfo](https://docs.microsoft.com/en-us/graph/api/resources/teamworkOnlineMeetingInfo?view=graph-rest-beta) resource type.",
          "Target": "teamworkOnlineMeetingInfo"
        },
        {
          "Id": "ef72d160-05bc-4f45-9ae9-2bdb84dd8c07",
          "ApiChange": "Property",
          "ChangedApiName": "onlineMeetingInfo",
          "ChangeType": "Addition",
          "Description": "Added the **onlineMeetingInfo** property to the [chat](https://docs.microsoft.com/en-us/graph/api/resources/chat?view=graph-rest-beta) resource.",
          "Target": "chat"
        },
        {
          "Id": "ef72d160-05bc-4f45-9ae9-2bdb84dd8c07",
          "ApiChange": "Property",
          "ChangedApiName": "tenantId",
          "ChangeType": "Addition",
          "Description": "Added the **tenantId** property to the [chat](https://docs.microsoft.com/en-us/graph/api/resources/chat?view=graph-rest-beta) resource.",
          "Target": "chat"
        }
      ],
      "Id": "ef72d160-05bc-4f45-9ae9-2bdb84dd8c07",
      "Cloud": "Prod",
      "Version": "beta",
      "CreatedDateTime": "2021-08-31T22:52:32.5315491Z",
      "WorkloadArea": "Teamwork",
      "SubArea": ""
    }
  ]
}

changelog/Microsoft.Teams.GraphSvc.json (diff)
@@ -135,32 +135,70 @@
       "SubArea": ""
     },
     {
-      "ChangeList": [{
+      "ChangeList": [
+        {
           "Id": "42a6d795-a423-11eb-a835-c815efda831b",
           "ApiChange": "Resource",
           "ChangedApiName": "provisionChannelEmailResult",
           "ChangeType": "Addition",
           "Description": "Added the [provisionChannelEmailResult](https://docs.microsoft.com/en-us/graph/api/resources/provisionChannelEmailResult?view=graph-rest-beta) resource type.",
           "Target": "provisionChannelEmailResult"
-      }, {
+        },
+        {
           "Id": "42a6d795-a423-11eb-a835-c815efda831b",
           "ApiChange": "Method",
           "ChangedApiName": "provisionEmail",
           "ChangeType": "Addition",
           "Description": "Added the [provisionEmail](https://docs.microsoft.com/en-us/graph/api/channel-provisionEmail?view=graph-rest-beta) method to the [channel](https://docs.microsoft.com/en-us/graph/api/resources/channel?view=graph-rest-beta) resource.",
           "Target": "channel"
-      }, {
+        },
+        {
           "Id": "42a6d795-a423-11eb-a835-c815efda831b",
           "ApiChange": "Method",
           "ChangedApiName": "removeEmail",
           "ChangeType": "Addition",
           "Description": "Added the [removeEmail](https://docs.microsoft.com/en-us/graph/api/channel-removeEmail?view=graph-rest-beta) method to the [channel](https://docs.microsoft.com/en-us/graph/api/resources/channel?view=graph-rest-beta) resource.",
           "Target": "channel"
-      }],
+        }
+      ],
       "Id": "42a6d795-a423-11eb-a835-c815efda831b",
       "Cloud": "prd",
       "Version": "beta",
       "CreatedDateTime": "2021-06-07T11:01:30.771Z",
+      "WorkloadArea": "Teamwork",
+      "SubArea": ""
+    },
+    {
+      "ChangeList": [
+        {
+          "Id": "ef72d160-05bc-4f45-9ae9-2bdb84dd8c07",
+          "ApiChange": "Resource",
+          "ChangedApiName": "teamworkOnlineMeetingInfo",
+          "ChangeType": "Addition",
+          "Description": "Added the [teamworkOnlineMeetingInfo](https://docs.microsoft.com/en-us/graph/api/resources/teamworkOnlineMeetingInfo?view=graph-rest-beta) resource type.",
+          "Target": "teamworkOnlineMeetingInfo"
+        },
+        {
+          "Id": "ef72d160-05bc-4f45-9ae9-2bdb84dd8c07",
+          "ApiChange": "Property",
+          "ChangedApiName": "onlineMeetingInfo",
+          "ChangeType": "Addition",
+          "Description": "Added the **onlineMeetingInfo** property to the [chat](https://docs.microsoft.com/en-us/graph/api/resources/chat?view=graph-rest-beta) resource.",
+          "Target": "chat"
+        },
+        {
+          "Id": "ef72d160-05bc-4f45-9ae9-2bdb84dd8c07",
+          "ApiChange": "Property",
+          "ChangedApiName": "tenantId",
+          "ChangeType": "Addition",
+          "Description": "Added the **tenantId** property to the [chat](https://docs.microsoft.com/en-us/graph/api/resources/chat?view=graph-rest-beta) resource.",
+          "Target": "chat"
+        }
+      ],
+      "Id": "ef72d160-05bc-4f45-9ae9-2bdb84dd8c07",
+      "Cloud": "Prod",
+      "Version": "beta",
+      "CreatedDateTime": "2021-08-31T22:52:32.5315491Z",
       "WorkloadArea": "Teamwork",
       "SubArea": ""
     }
